GITHUB_TOKEN=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
PORT=3000

BASE_URL=https://github-pr-analytics.onrender.com

GITHUB_CLIENT_ID=Ov23liHRpppWvhAAS4y5
GITHUB_CLIENT_SECRET=b8b619c4236bfb4ff11e3f1129caf38e2c12723a
GITHUB_CALLBACK_URL=https://github-pr-analytics.onrender.com/auth/github/callback

SESSION_SECRET=someSuperSecretString123!@

MONGODB_URI=mongodb+srv://parikshit3097:lJMciGe9YWFsuEoF@github-pr-analytics.bp8q7jt.mongodb.net/?retryWrites=true&w=majority&appName=github-pr-analytics


