GITHUB_TOKEN=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
PORT=3000

BASE_URL=https://github-pr-analytics.onrender.com
# BASE_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liHRpppWvhAAS4y5
GITHUB_CLIENT_SECRET=b8b619c4236bfb4ff11e3f1129caf38e2c12723a
GITHUB_CALLBACK_URL=https://github-pr-analytics.onrender.com/auth/github/callback
# GITHUB_CALLBACK_URL= http://localhost:3000/auth/github/callback
SESSION_SECRET=someSuperSecretString123!@


