GITHUB_CALLBACK_URL= http://localhost:3000/auth/github/callback
BASE_URL=http://localhost:3000

PORT=3000

GITHUB_CLIENT_ID=Ov23liHRpppWvhAAS4y5
GITHUB_CLIENT_SECRET=b8b619c4236bfb4ff11e3f1129caf38e2c12723a

SESSION_SECRET=someSuperSecretString123!@

MONGODB_URI=mongodb://mongo:27017/github_analytics



